{
  "name": "act-syntax-highlighter",
  "displayName": "ACT/PRS Syntax Highlighter",
  "description": "Syntax Highlighting for Asynchronous Circuit Toolkit language",
  "publisher": "whyalex",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "act",
        "aliases": [
          "ACT",
          "act"
        ],
        "extensions": [
          ".act"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "prs",
        "aliases": [
          "PRS",
          "prs"
        ],
        "extensions": [
          ".prs"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "chp",
        "aliases": [
          "CHP",
          "chp"
        ],
        "extensions": [
          ".chp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "act",
        "scopeName": "source.act",
        "path": "./syntaxes/act.tmLanguage.json"
      },
      {
        "language": "prs",
        "scopeName": "source.prs",
        "path": "./syntaxes/prs.tmLanguage.json"
      },
      {
        "language": "chp",
        "scopeName": "source.chp",
        "path": "./syntaxes/chp.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NukeWolf/act-syntax-highlighter"
  }
}
